; Using mypy.ini as mypy in vscode (and it's extensions) does not recognize pyproject.toml, even if explicitly listed.

[mypy]
python_version = "3.10"
warn_unused_ignores = True
ignore_missing_imports = True
warn_redundant_casts = True
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "agof_ssp.settings"

[mypy-pytest]
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True
