[pytest]
junit_family=xunit1
db-volume-args=zas_back-test-postgres:/var/lib/postgresql/data:rw
db-image=postgres:latest
db-name=zas_back-test-postgres
db-port=5432
db-host-port=5434
db-persist-container=true
DJANGO_SETTINGS_MODULE = zas_back.settings
python_files = tests.py test_*.py *_tests.py