user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 443 ssl;
        server_name srv2.zulu-alpha.co.za;
        client_max_body_size 3M;        
 
        access_log  /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        ssl_certificate /etc/letsencrypt/live/srv2.zulu-alpha.co.za/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/srv2.zulu-alpha.co.za/privkey.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        location /static/img {
            alias /opt/web/app/static/img;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded_Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name srv2.zulu-alpha.co.za;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name db.zulu-alpha.co.za;

        access_log  /var/log/nginx/access_me.log;
        error_log  /var/log/nginx/error_me.log;

        ssl_certificate /etc/letsencrypt/live/srv2.zulu-alpha.co.za/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/srv2.zulu-alpha.co.za/privkey.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        location / {
            proxy_pass http://mongo-express:8081;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded_Proto $scheme;
        }

    }

    server {
        listen 80;
        server_name db.zulu-alpha.co.za;
        return 301 https://$host$request_uri;
    }
}
